// https://kotlinlang.org/docs/reference/using-gradle.html#configuring-dependencies

group = 'kek'
version = '0.0.1-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

apply plugin: "kotlin2js"

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:${kotlin_version}"
}

compileKotlin2Js.kotlinOptions {
    moduleKind = "commonjs"
    outputFile = "node/index.js"
}

task cleanResources(type: Delete) {
    delete 'build'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}
