# The Kotlin version
# https://kotlinlang.org/docs/reference/using-gradle.html
kotlin_version=1.2.10
# Incremental compilation
# Kotlin supports optional incremental compilation in Gradle. Incremental compilation 
# tracks changes of source files between builds so only files affected by these changes 
# would be compiled.
kotlin.incremental=true